# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TOS CHOUL' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TOS CHOUL

  target 'TOS CHOULTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TOS CHOULUITests' do
    inherit! :search_paths
    # Pods for testing
  end

 pod 'Firebase/Core'
 pod 'GoogleMaps'
 pod 'GooglePlaces'


end
